# DSignAndroidApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsign/: DownloadStatus.java
app/src/main/java/com/dsign/API/: APIRequest.java
app/src/main/java/com/dsign/Download/: DownloadFile.java
app/src/main/java/com/dsign/Retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/dsign/database/: DBUtility.java  DatabaseHelper.java  DsignContract.java
app/src/main/java/com/dsign/models/: DeviceInfo.java  MediaContent.java  MediaInfo.java  MediaRequest.java  Medium.java
app/src/main/java/com/dsign/myblankapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  ExoPlayerFragment.java  FragmentInteractionListener.java  ImageActivity.java  ImageFragment.java  ImageOldActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlayMediaActivity.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java  VideoFragment.java  WebViewFragment.java
app/src/main/java/com/dsign/receivers/: AlarmReceiver.java  BootReceiver.java  DownloadAlarmReceiver.java  DownloadReceiver.java
app/src/main/java/com/dsign/services/: DeviceService.java  DownloadFileService.java
app/src/main/java/com/example/database/: DBUtility.java  DatabaseHelper.java  DsignContract.java
app/src/main/java/com/example/models/: DeviceInfo.java
app/src/main/java/com/example/myblankapp/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  ImageActivity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/services/: DeviceService.java
app/src/main/res/layout/: activity_details.xml  activity_image.xml  activity_main.xml  activity_not_registered.xml  activity_play_media.xml  fragment_exo_player.xml  fragment_image.xml  fragment_main.xml  fragment_video.xml  fragment_web_view.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
